# WebApp-GozenBv

./: .gitignore  README.md  WebApp-GozenBv.sln  packages.config.xml
WebApp-GozenBv/: Program.cs  Startup.cs  WebApp-GozenBv.csproj  WebApp-GozenBv.sln  appsettings.json
WebApp-GozenBv/Constants/: ActionConst.cs  CarAlertsConst.cs  ControllerConst.cs  ControllerNames.cs  EditStatus.cs  EntityOperation.cs  LogIconTitles.cs  MaintenanceTypes.cs  MaterialAlertsConst.cs  MaterialLogItemStatusConst.cs  MaterialLogStatus.cs  MaterialLogStatusConst.cs  RepairTicketAction.cs  RepairTicketStatus.cs  SortOrderConst.cs  StockAlertsConst.cs  StockLogItemStatusConst.cs  StockLogStatusConst.cs  ViewTypeConst.cs
WebApp-GozenBv/Controllers/: CarParkController.cs  EmployeeController.cs  FirmaController.cs  HomeController.cs  MaterialController.cs  MaterialLogController.cs  MaterialLogItemController.cs  RepairTicketController.cs  StockController.cs  StockLogController.cs  StockLogItemController.cs  WagenMaintenanceController.cs
WebApp-GozenBv/CustomExceptions/: UserInputException.cs
WebApp-GozenBv/DTOs/: CarParkDTO.cs  MaterialLogDTO.cs  MaterialLogHistoryDTO.cs
WebApp-GozenBv/Data/: DataDbContext.cs  SeedData.cs
WebApp-GozenBv/DataHandlers/: CarMaintenanceDataHandler.cs  CarParkDataHandler.cs  EditHistoryDataHandler.cs  EmployeeDataHandler.cs  HistoryDataHandler.cs  MaterialDataHandler.cs  MaterialLogDataHandler.cs  MaterialLogItemDataHandler.cs  RepairTicketDataHandler.cs  StockDataHandler.cs  StockLogDataHandler.cs  StockLogItemDataHandler.cs  UserDataHandler.cs  UserLogDataHandler.cs
WebApp-GozenBv/Helpers/: EqualityHelper.cs  LogSearchHelper.cs  MaterialHelper.cs  MaterialLogHelper.cs  StockHelper.cs
WebApp-GozenBv/Managers/: CarParkManager.cs  EmployeeManager.cs  HomeManager.cs  MaterialLogItemManager.cs  MaterialLogManager.cs  MaterialManager.cs  RepairTicketManager.cs  StockLogItemManager.cs  StockLogManager.cs  StockManager.cs  UserLogManager.cs  UserManager.cs
WebApp-GozenBv/Mappers/: CarParkMapper.cs  IRepairTicketMapper.cs  MaterialLogMapper.cs  RepairTicketMapper.cs
WebApp-GozenBv/Migrations/: 20230226185926_init.Designer.cs  20230226185926_init.cs  20230311153926_init.Designer.cs  20230311153926_init.cs  20230317181556_init.Designer.cs  20230319135852_init.Designer.cs  20230319135852_init.cs  20231024152420_init.Designer.cs  20231024152420_init.cs  20231031015321_init.Designer.cs  20231031015321_init.cs  20231101195109_init.Designer.cs  20231101195109_init.cs  20231110232840_init.Designer.cs  20231110232840_init.cs  20231117024736_init.Designer.cs  20231117024736_init.cs  20231125224414_init.Designer.cs  20231125224414_init.cs  20231128013311_init.Designer.cs  20231128013311_init.cs  DataDbContextModelSnapshot.cs
WebApp-GozenBv/Models/: CarMaintenance.cs  CarPark.cs  Employee.cs  ErrorViewModel.cs  Firma.cs  ItemEditHistory.cs  Material.cs  MaterialLog.cs  MaterialLogHistory.cs  MaterialLogItem.cs  MaterialLogItemHistory.cs  RepairTicket.cs  Stock.cs  StockLog.cs  StockLogItem.cs  User.cs  UserLog.cs  WagenPark.cs
WebApp-GozenBv/Properties/: launchSettings.json
WebApp-GozenBv/Services/: ActionService.cs  CarParkService.cs  IActionService.cs  IUserLogService.cs  IUserService.cs  MaterialLogService.cs  RepairTicketService.cs  UserLogService.cs  UserService.cs
WebApp-GozenBv/TagHelpers/: MaterialLogStatusIconsTagHelper.cs  StockLogDetailStatusColorTagHelper.cs  StockLogStatusIconsTagHelper.cs
WebApp-GozenBv/ViewComponents/: AlertsViewComponent.cs  ErrorMessageViewComponent.cs  LogCreatedEditViewComponent.cs  LogDamagedEditViewComponent.cs  LogReturnedEditViewComponent.cs  RepairTicketCardsViewComponent.cs  StatusIconViewComponent.cs  UserLogViewComponent.cs
(+374 files in other folders)
